<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: rgb(54, 91, 144);
        }

        #main_menu {
            display: flex;
            flex-direction: column;
            min-width: 100vh;
            align-items: center;
        }

        .button {
            background-color: rgb(235, 152, 0);
            border-style: solid;
            border-radius: 20px;
            text-align: center;
            border-color:rgb(20, 21, 34);
            border-width: 3px;
            font-size: 30px;
        }

        .button:hover {
            background-color: rgb(204, 133, 0);
        }

        .button:active {
            background-color: rgb(118, 79, 0);
        }

    </style>
</head>

<body>
    <div id="main_menu">
        <div class="button">Join Game</div>
        <div class="button">Host Game</div>
    </div>

    <script src="./index.js"></script>
</body>